{
  "liveServer.settings.ignoreFiles": [
    ".git",
    ".DS_Store",
    "assets/.DS_Store",
    "backend/.DS_Store",
    "docs/.DS_Store",
    "docs",
    "backend",
    ".idea",
    "*.log"
  ],
  "liveServer.settings.wait": 1800
}
